1354488026681	Rename field 'textField_1'
1354488125209	Rename local variable 'textPane_1'
1354488268032	Rename field 'textField_2'
1354488292140	Rename field 'textField_3'
1354488300285	Rename field 'textField_4'
1354488308631	Rename field 'textField_5'
1354490201883	Rename local variable 'rdbtnNewRadioButton_1'
1354490212655	Rename local variable 'rdbtnNewRadioButton'
1354490524158	Rename local variable 'btnSave'
1354571815994	Rename field 'textField'
1354571867377	Rename field 'textPane'
1354575500554	Rename type 'Tttt'
1354642152383	Delete element
1354642828644	Rename field 'textField_2'
1354642863525	Rename field 'txtDublinIs'
1354642881960	Rename field 'txtIreland_1'
1354642901962	Rename field 'txtLondonIsIn_1'
1354642915263	Rename field 'txtEngiland'
1354642944467	Rename field 'txtNewYorkIs'
1354642964807	Rename field 'txtNewYork'
1354642969655	Rename field 'jtfBa'
1354650245514	Rename type 'JTabbedPane'
1354650504583	Rename type 'JTabbedPaneGift'
1354660516893	Rename type 'Fill_in_the_blank'
1354663795100	Rename type 'Easy'
1354664397436	Rename field 'textField'
1354664737542	Rename field 'chckbxNewCheckBox'
1354719310291	Delete element
1354719383610	Delete element
1354719392255	Delete element
