1354488026681	Rename field 'textField_1'
1354488125209	Rename local variable 'textPane_1'
1354488268032	Rename field 'textField_2'
1354488292140	Rename field 'textField_3'
1354488300285	Rename field 'textField_4'
1354488308631	Rename field 'textField_5'
1354490201883	Rename local variable 'rdbtnNewRadioButton_1'
1354490212655	Rename local variable 'rdbtnNewRadioButton'
1354490524158	Rename local variable 'btnSave'
1354571815994	Rename field 'textField'
1354571867377	Rename field 'textPane'
1354575500554	Rename type 'Tttt'
1354642152383	Delete element
1354642828644	Rename field 'textField_2'
1354642863525	Rename field 'txtDublinIs'
1354642881960	Rename field 'txtIreland_1'
1354642901962	Rename field 'txtLondonIsIn_1'
1354642915263	Rename field 'txtEngiland'
1354642944467	Rename field 'txtNewYorkIs'
1354642964807	Rename field 'txtNewYork'
1354642969655	Rename field 'jtfBa'
1354650245514	Rename type 'JTabbedPane'
1354650504583	Rename type 'JTabbedPaneGift'
1354660516893	Rename type 'Fill_in_the_blank'
1354663795100	Rename type 'Easy'
1354664397436	Rename field 'textField'
1354664737542	Rename field 'chckbxNewCheckBox'
1354719310291	Delete element
1354719383610	Delete element
1354719392255	Delete element
1354721474471	Delete element
1354804593310	Rename type 'Math'
1354822597448	Delete element
1354822904446	Rename field 'txt'
1354967077482	Rename type 'MissingWord'
1354971086935	Delete element
1354973035324	Delete element
1354973526781	Rename type 'Numerical'
1354973568029	Rename type 'NumberRange'
1354973757567	Rename type 'Row'
1354973841770	Rename field 'letters'
1354973866066	Delete element
1354973906345	Rename type 'Row'
1354973985360	Rename field 'letters'
1354974142421	Delete element
1354976259761	Rename local variable 'delAnswer'
1354976282848	Rename local variable 'addAnswer'
1354976545549	Rename local variable 'Remove'
1354976632912	Rename method 'delAnswer'
1354976672461	Rename field 'currentFile'
1354977355285	Rename local variable 'addAnswer'
1354977361336	Rename local variable 'delAnswer'
1354977373524	Rename local variable 'delAnswerRow'
1354989207240	Rename local variable 'btnNewButton'
1354989236611	Rename local variable 'saveAnswer'
1354989250272	Rename local variable 'saveAnswer'
1354989265956	Rename local variable 'saveAnswer'
1354993743840	Delete elements
1354993940325	Delete element
